{
    "enemies": [
        "grunt",
        "tank",
        "bosses/boss2",
        "bosses/boss3",
        "bosses/boss4",
        "bosses/boss5",
        "bosses/boss6",
        "special/ghost"
    ]
}